Schema/PlayDoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PlayDoc" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="play">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="p" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="videos" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="video" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="href" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="images" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="image" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="href" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="jobs" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="job" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="person" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="title" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="performances" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="performance" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="date" type="xs:date" />
                  <xs:attribute name="description" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="honors" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="honor" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="description" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="title" type="xs:string" />
      <xs:attribute name="category" type="xs:string" />
      <xs:attribute name="duration" type="xs:duration" />
    </xs:complexType>
  </xs:element>
</xs:schema>